ARG build_image=python:3.11
ARG base_image=python:3.11
ARG pebblo_branch=main

FROM $build_image AS base

RUN mkdir /opt/pebblo && apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git

WORKDIR /opt/pebblo

RUN git clone https://github.com/daxa-ai/pebblo.git /opt/pebblo && git checkout $pebblo_branch

RUN pip install weasyprint build && python -m build --wheel && pip install dist/*.whl

# Stage 2
FROM $base_image

RUN mkdir /opt/pebblo /opt/.pebblo /opt/pebblo/log /opt/pebblo/config 

WORKDIR /opt/pebblo

COPY --from=base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

COPY --from=base /usr/local/bin/pebblo /usr/local/bin/pebblo

COPY config.yaml /opt/pebblo/config/config.yaml

ENTRYPOINT ["pebblo"]

CMD ["--config", "/opt/pebblo/config/config.yaml"]
