# OpenAI credentials
OPENAI_API_KEY=<YOUR OPENAI API KEY>

# 0365 configuration
O365_CLIENT_ID=<YOUR APPLICATION (CLIENT) ID>
O365_CLIENT_SECRET=<YOUR CLIENT SECRET>
O365_TENANT_ID=<YOUR TENANT ID>

# Pebblo configuration
PEBBLO_CLOUD_URL="https://api.daxa.ai"
PEBBLO_API_KEY=<YOUR PEBBLO API KEY>

# Postgres configuration
PG_CONNECTION_STRING = "postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE-NAME>"

